bootstrapServers=localhost:9091
batchSize=
keySerializer=org.apache.kafka.common.serialization.Serializer
valueSerializer=rg.apache.kafka.common.serialization.Serializer
keyDeSerializer=org.apache.kafka.common.serialization.Deserializer
valueDeSerializer=org.apache.kafka.common.serialization.Deserializer
ackType=all
retries=2